apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Core manifests
  - https://github.com/konflux-ci/konflux-ci/konflux-ci/integration/core?ref=df1ab193b2b9f6224a4c09a5a2ee1bc0f3a4ae57
  # CertManager manifests
  - https://github.com/konflux-ci/konflux-ci/konflux-ci/integration/certmanager?ref=df1ab193b2b9f6224a4c09a5a2ee1bc0f3a4ae57
